<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TwinStick.exe" version="1.0.0.0" publicKeyToken="4ca303ca30463d5b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwinStick" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TwinStick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwinStick.exe" size="19456">
      <assemblyIdentity name="TwinStick" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>avTbalPtgdTsuL2I74e+RqPV2AQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\gfx\Black.xnb" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5+AJxrmoVedt45gzU36Fq2j6zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\bluebox.xnb" size="242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9M5s6rr6XDsJZt/+W6Tbe7cJyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\glowbox.xnb" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJ01SSoLOyUel6Qi3nEl9AUDxPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\Ship.xnb" size="3820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ALgzxrCjqaYe6DRJT2bhHQirWJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\SquareEnemy.xnb" size="204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2eOA+1tJtloBMkm5h0rfCaUfofc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gfx\Wanderer.xnb" size="5828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YwGCuQhRKEkSW7z77xW2S6/fknk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Laser.xnb" size="44069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>avCoUQF6gRzd5K5JPkEno76zpn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music.wma" size="4371603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SLd5RjIVpzxlzR2mI/WzylVwXJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZE7iNwf6zcRkjLF2xUlmX/T/6kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music2.wma" size="5194819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D7txtCGQS8e//lz3HbcVrO6vIQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music2.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUqDg8wOHTyXDQjgSSHWqkhSmaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dan-PC\Dan" issuerKeyHash="bf6d32a9727c0f7b6290c16c55fbd5cee6a239a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3vmL1R5Qd97fBttAa38wx2E5EUo=</DigestValue></Reference></SignedInfo><SignatureValue>o18q3sWq7Y/HzldJSneVm421IGnIj+BR1nOLkmPvBi/gziVj+FH2y7GFYvHuho80EVYK9wp2HvnECXzSKxrNaGEjMITYqbfso+PEXH/CcZZt11FBk5Ci1oTLpBpYb91Wjf+0vBsgRygz2cQkZgBwJJBKma7cKRbTFQxGaia+qm0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>59ortK6CiqfpjbnQE1vaxVzw8Elecl4wqcxrRGdVc8ho1vw9qocmwXvWHPmIXdw5EUHqRZNGIJtZ5Jn6XDmoXxayMag01qkxfNIJk7kFHwX/UZ6Og1BZsGKEvGNs8J0ox+C4wX7exEkomTs2wXp1T/B8HRbCFYOUbJrpTR1DH40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a113961c7307f6b40db06dfde77501ed58bf9de" Description="" Url=""><as:assemblyIdentity name="TwinStick.exe" version="1.0.0.0" publicKeyToken="4ca303ca30463d5b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dan-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BzdH0Mc3K32s3IkLH8LJ1V1vewQ=</DigestValue></Reference></SignedInfo><SignatureValue>Bjx4MBbZj8Xrb+dLeADHJIUgtSCEvzcoQgROu7PaM7FeIqDC1oFxoCuYjGyxtOrQ7oHWc8mhR4YD/TmMbTrEATRUb6KhRLd2qlAZoFoPx3f8ampM+n/frdIcgRpSgIY1OFlwFpa04BpRFtTQBIN6bELM/1TVULxIYFfYTiC7nvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>59ortK6CiqfpjbnQE1vaxVzw8Elecl4wqcxrRGdVc8ho1vw9qocmwXvWHPmIXdw5EUHqRZNGIJtZ5Jn6XDmoXxayMag01qkxfNIJk7kFHwX/UZ6Og1BZsGKEvGNs8J0ox+C4wX7exEkomTs2wXp1T/B8HRbCFYOUbJrpTR1DH40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSI9zaHpCFZZEqjalj3KQEDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQARABhAG4ALQBQAEMAXABEAGEAbjAeFw0xMDA3MjcxNDM5MjRaFw0xMTA3MjcyMDM5MjRaMB8xHTAbBgNVBAMeFABEAGEAbgAtAFAAQwBcAEQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDn2iu0roKKp+mNudATW9rFXPDwSV5yXjCpzGtEZ1VzyGjW/D2qhybBe9Yc+Yhd3DkRQepFk0Ygm1nkmfpcOahfFrIxqDTWqTF80gmTuQUfBf9Rno6DUFmwYoS8Y2zwnSjH4LjBft7ESSiZOzbBenVP8HwdFsIVg5RsmulNHUMfjQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE3etdhTZ6ru98ntFAFqqFx9zB4KjPKP4iecAV/knp1H6VL2zbN6VloqW6+Yko0BMomxvd82Z2SpvKOBbne4EH78nhatji5NAb0Mty5gYbbL4ogI+hmZkC38IfrIrUtIlGTIy/xQ1srbYD33ULKKU5zTpOBwp20U6OQEst6NYHM1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>